# Book-Reading-Event-Management

./: Comment.txt  Company.Project.sln  How To Setup.docx  README.md
Business/ProductDomain/Company.Project.ProductDomain/: Company.Project.ProductDomain.csproj
Business/ProductDomain/Company.Project.ProductDomain/AppServices/: IProductAppService.cs  ProductAppService.cs
Business/ProductDomain/Company.Project.ProductDomain/AppServices/DTOs/: ProductDTO.cs
Business/ProductDomain/Company.Project.ProductDomain/AppServices/Mapper/: MappingProfile.cs
Business/ProductDomain/Company.Project.ProductDomain/Configuration/: ExtensionUnitOfWorkService.cs
Business/ProductDomain/Company.Project.ProductDomain/Data/DBContext/: ProductDomainDbContext.cs
Business/ProductDomain/Company.Project.ProductDomain/Domain/: Product.cs
Business/ProductDomain/Company.Project.ProductDomain/Migrations/: 20200401140608_InitialMigration.Designer.cs  20200401140608_InitialMigration.cs  ProductDomainDbContextModelSnapshot.cs
Business/ProductDomain/Company.Project.ProductDomain/Repository/: IProductRepository.cs  ProductRepository.cs
Business/ProductDomain/Company.Project.ProductDomain/UoW/: IProductUnitOfWork.cs  ProductUnitOfWork.cs
Foundation/Company.Project.Core.AppServices/: AppService.cs  Company.Project.Core.AppServices.csproj  DtoBase.cs  DtoStateType.cs  IAppService.cs  IDto.cs
Foundation/Company.Project.Core.Data/: Company.Project.Core.Data.csproj  Constants.cs
Foundation/Company.Project.Core.Data/DataAccess/: Repository.cs
Foundation/Company.Project.Core.Data/ExceptionManagement/: DataExceptionHandler.cs  DataValidationException.cs
Foundation/Company.Project.Core.Data/Transaction/: IUnitOfWork.cs  UnitOfWork.cs
Foundation/Company.Project.Core.Domain/: Class1.cs  Company.Project.Core.Domain.csproj
Foundation/Company.Project.Core.Domain/Domain/: DomainBase.cs  DomainStateType.cs  IDomain.cs
Foundation/Company.Project.Core.Domain/Repository/: IRepository.cs
Foundation/Company.Project.Core.WebMVC/: BaseController.cs  Company.Project.Core.WebMVC.csproj  ErrorResource.Designer.cs  ExceptionViewModel.cs  ViewModel.cs
Foundation/Company.Project.Core.WebMVC/Filters/: ActionFilter.cs  ExceptionFilterWeb.cs  ExceptionFilterWebAPI.cs
Foundation/Company.Project.Core/ExceptionManagement/: Constants.cs  ErrorCodeType.cs  ExceptionBase.cs  ExceptionManager.cs  IExceptionHandler.cs  IExceptionManager.cs
Foundation/Company.Project.Core/ExceptionManagement/CustomException/: ValidationExceptions.cs
Foundation/Company.Project.Core/Logging/: ILogger.cs  LoggerBase.cs
Foundation/Company.Project.Core/PlugIn/: IPlugin.cs
Foundation/Company.Project.Core/ValueObjects/: Message.cs  OperationResult.cs  ValueObject.cs
PlugIn/Company.Project.Loggig.NLog/: Company.Project.Loggig.NLog.csproj  Logger.cs
Web/Company.Project.Web/: Company.Project.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Web/Company.Project.Web/Controllers/: AccountController.cs  CommentController.cs  EventController.cs  HomeController.cs
Web/Company.Project.Web/Data/: EventContext.cs  Events.cs
Web/Company.Project.Web/Interfaces/: IAccountRepository.cs  ICommentRepository.cs  IEventRepository.cs  IUserService.cs
Web/Company.Project.Web/Mapper/: WebMappingProfile.cs
Web/Company.Project.Web/Migrations/: 20220316192019_NameChange.Designer.cs  20220316192019_NameChange.cs  20220317064826_renamingCommentmodel.Designer.cs  20220317064826_renamingCommentmodel.cs  20220317065824_renameCommentmodel.Designer.cs  20220317065824_renameCommentmodel.cs  20220317161904_ininit.Designer.cs  20220317161904_ininit.cs  20220317165021_removingProtected.Designer.cs  20220317165021_removingProtected.cs  20220317165128_removingProtectedd.Designer.cs  20220317165128_removingProtectedd.cs  20220317165614_removingProtecteddd.Designer.cs  20220317165614_removingProtecteddd.cs  20220317165736_removingProtectedddd.Designer.cs  20220317165736_removingProtectedddd.cs  20220317170522_droppingtable.Designer.cs  20220317170522_droppingtable.cs  20220425193501_AutoIncrementCommentID.Designer.cs  20220425193501_AutoIncrementCommentID.cs  20220425194102_DropCommentID.Designer.cs  20220425194102_DropCommentID.cs  20220425194252_DropingCommentID.Designer.cs  20220425194252_DropingCommentID.cs  EventContextModelSnapshot.cs
Web/Company.Project.Web/Models/: CommentViewModel.cs  ErrorViewModel.cs  EventViewModel.cs  LoginModel.cs  ProductViewModel.cs  SignupModel.cs
Web/Company.Project.Web/Properties/: launchSettings.json
Web/Company.Project.Web/Repository/: AccountRepository.cs  CommentRepository.cs  EventRepository.cs
Web/Company.Project.Web/Services/: UserService.cs
Web/Company.Project.Web/Views/: _ViewImports.cshtml
Web/Company.Project.Web/Views/Account/: Login.cshtml  Signup.cshtml
Web/Company.Project.Web/Views/Comment/: EditComment.cshtml  GetComments.cshtml  PostComment.cshtml  ViewComment.cshtml
Web/Company.Project.Web/Views/Event/: CreateEvent.cshtml  EventsInvitedTo.cshtml  GetEvents.cshtml  MyEvents.cshtml  UpdateEvent.cshtml  ViewDetails.cshtml
Web/Company.Project.Web/Views/Home/: About.cshtml  Index.cshtml
Web/Company.Project.Web/Views/Shared/: _CommentBox.cshtml  _DisplayEvents.cshtml  _EventDetails.cshtml  _EventDetailsIndexPage.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginInfo.cshtml  _NewestEventFirst.cshtml
